.swiper {
  width: 100%;
  height: 100%;
  /* z-index: 10111111; */
  padding-bottom: 5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_slider {
  background-color: #fff;
  cursor: pointer;
}

.card_slider img {
  border-radius: 12px 12px 0px 0px;
}

.card_slider .slider_date {
  font-weight: 600;
  font-size: 12px;
  line-height: 140%;
  text-transform: uppercase;
  color: #020140;
}

.card_slider .slider_text {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 140%;
  color: #020140;
  text-align: left;
}
.swiper-button-next {
  width: 70px;
  height: 42px;
  background: #fff !important ;
  border: 1px solid #8ac7ff !important;
  border-radius: 45px;
  margin-left: -2rem;
  margin-top: -5rem !important;
}
.swiper-button-prev {
  width: 70px;
  height: 42px;
  background: #fff !important ;
  border: 1px solid #8ac7ff !important;
  border-radius: 45px;
  margin-top: -5rem !important;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 20px !important;
  /* text-transform: none!important; */
  letter-spacing: 0;

  font-variant: initial;
  line-height: 1;
}
.swiper-wrapper {
  /* transform: translate3d(-108px, 0px, 0px) !important; */
  margin-left: -42rem;
}

.Slider_News_Bg {
  background-color: #f2f6ff;
  padding-top:20px ;
  padding-bottom: 20px;
}


@media only screen and (min-width:371px) and (max-width:400px) {
  .swiper-button-next {
    width: 70px;
    height: 42px;
    background: #fff !important ;
    border: 1px solid #8ac7ff !important;
    border-radius: 45px;
    margin-left: -2rem;
    position: absolute !important;
    top: 21rem !important;
    right: 7rem !important;
  }
  .swiper-button-prev {
    width: 70px;
    height: 42px;
    background: #fff !important ;
    border: 1px solid #8ac7ff !important;
    border-radius: 45px;
    position: absolute !important;
    top: 21rem !important;
    left: 7rem !important;
  }
}

@media (min-width:405px) and (max-width: 600px) {
  .Rem {
    width: 70% !important;
  }

  .swiper-wrapper {
    margin-left: 0rem;
  }

  .swiper-button-next {
    width: 70px;
    height: 42px;
    background: #fff !important ;
    border: 1px solid #8ac7ff !important;
    border-radius: 45px;
    margin-left: -2rem;
    position: absolute !important;
    top: 24rem !important;
    right: 8rem !important;
  }
  .swiper-button-prev {
    width: 70px;
    height: 42px;
    background: #fff !important ;
    border: 1px solid #8ac7ff !important;
    border-radius: 45px;
    position: absolute !important;
    top: 24rem !important;
    left: 8rem !important;
  }

  .card_slider .slider_date {
    text-align: start !important;
  }

  .crddSldAGN {
    padding: 10px 15px !important;
  }
}



@media only screen and (max-width:370px){
  .swiper-button-next{
    top: 21rem !important;
    right: 4rem !important;
  }

    .swiper-button-prev {
  
    top: 21rem !important;
    left: 4rem !important;
  }
}



@media only screen and (max-width:600px){
  .swiper-wrapper {
    /* transform: translate3d(-108px, 0px, 0px) !important; */
    margin-left: -2rem;
  }
}


@media (min-width:768px) and (max-width:1400px){
  .Rem{
    width: 26%  !important;
    height: 30%;
  }
}

@media (min-width:1440px) and (max-width:2560px) {
  .slider_date{
    display: flex;
    justify-content: center;
  }
}
.swiper-wrapper {
  /* transform: translate3d(-108px, 0px, 0px) !important; */
  margin-left: 13rem !important;
}


/* @media (min-width:2560px) and (max-width:10000px) {
  .BigScreenslidr{
    width: 95%;
  }

  .card_slider .slider_date {
    font-weight: 600;
    font-size: 25px;
    line-height: 140%;
}

.card_slider .slider_text {
  font-weight: 700;
  font-size: 25px;
  line-height: 140%;
  text-align: left;
}

.bigmoretxt{
  padding: 2.5rem !important;
}

.Slider_News_Bg {
  background-color: #f2f6ff;
  padding-top: 203px;
  padding-bottom: 36px;
}

.News_Heading {
  font-size: 195px;
}

} */
