.password_h3{

    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    color: #020140;
}

.pasword_input{

    box-sizing: border-box;
    border-radius: 10px;
    padding: 15px 16px;
    border: 1px solid #D2E9FF;
    font-weight: 600 !important;
    font-size: 22px !important;
    color: #020140 !important;



}


.pasword_input:focus{
    border: none !important;
    outline: none;
    border: 1px solid #D2E9FF !important;

}
.password_p{
    font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 140%;

color: #020140;
}
.password_h5{

    font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 140%;
color: #020140;
}
.password_bg{
    background: #F2F6FF;
}
.password_bor{
    border-radius: 12px;
   
}
.red_button{
    background: #E60058;
border: 1px solid #FFFFFF;
border-radius: 45px;
padding: 10px 15px !important;
color: white !important;
width: 100% !important;
}



.password_req_button{
   
height: 55px;
background: #E60058;
font-weight: 600 !important;
/* White */

border: 1px solid #FFFFFF;
border-radius: 45px;
color: white !important;
}



@media only screen and (max-width:700px ){
    .password_p {
        font-weight: 700 !important;
    }
    .password_h5 {
        font-weight: 800 !important;
        font-size: 22px !important;
    }
}