.tarpize_cards_main {
  background: #f2f6ff !important;
  padding: 80px 10px 40px 10px !important;
}
.tarpize_content_cards {
  margin-left: 1rem;
}

.tarpize_content_cards > h2 {
  font-weight: 600 !important;
  font-size: 40px !important;
  padding: 1rem 0rem;
  line-height: 48px !important;
  /* identical to box height */

  text-align: center !important;

  /* Black */

  color: #020140 !important;
}

.fornt_row {
  background: linear-gradient(
    92.33deg,
    #ffffff 0.36%,
    #f5faff 98.06%
  ) !important;
  border-radius: 70px !important;
  padding: 16px 16px !important;
  display: flex !important;
  align-items: center !important;
  gap: 2rem !important;
}

.yellow {
  background: #ffd600;
  border-radius: 80px;
  width: 122px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 25px;
  gap: 10px;
  color: white !important;
}

.yellowTxt{
  font-size: 24px;
  font-weight: 600;
}

.blu_boxe {
  border-radius: 80px;
  width: 122px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 25px;
  gap: 10px;
  color: white !important;
  background-color: #2eb3ff;
}

.fornt_row > h6 {
  text-transform: uppercase;
  color: #020140 !important;
  font-weight: 600;
  font-size: 24px;
}

@media only screen and (max-width: 700px) {
  .tarpize_cards_main {
    padding: 30px 0px !important;
  }

  .fornt_row {
    gap: 1rem !important;
  }

  .fornt_row > h6 {
    font-size: 18px !important;
  }
  .fade .modal .show {
    padding-left: 0px !important;
  }

  .fornt_row {
    background: linear-gradient(92.33deg, #FFFFFF 0.36%, #F5FAFF 98.06%) !important;
    border-radius: 70px !important;
    padding: 15px 15px !important;
    display: flex !important;
    align-items: center !important;
    gap: 1rem !important;
}

.FrEndPd{
    padding: 0px 0px !important;
}

.tarpize_content_cards {
  margin-left: 0rem !important;
}

}
