.main_faq {
  padding: 30px 10px !important;
}
.bg_clr {
  background: #f5f5f5 !important;
}

.main_faq_img {
  background-image: url(../Assets/faq.svg);
  background-position: center !important;
  background-repeat: no-repeat;
  background-size: cover !important;
  height: 254px;
  display: flex !important;
  justify-content: center;
  align-items: center !important;
  border-radius: 24px;
}

.faq_ul {
  list-style-type: none !important;
  text-align: start;
}

.faq_ul > li {
  padding: 21px 10px;
  color: #020140;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
}
.first_li a{
  color: #fff !important;

}

.first_li {
  background: #2eb3ff !important;
  border-radius: 12px !important;
  color: #fff !important;
  cursor: pointer;
  padding: 15px !important;

  /* margin-top: 10px !important; */
}

.fqqabl{
  font-size: 16px !important;
}

.faq_heading {
  font-weight: 600 !important;
  color: #020140 !important;
  font-size: 28px !important;
  text-align: start !important;
  padding: 0px 10px 25px 0px !important;
  margin-bottom: 0px !important;
}

.side_bar {
  background: #ffffff;
  position: sticky !important;
  top: 0% !important;
  border: 1px solid #2eb3ff;
  border-radius: 12px;
  padding: 10px;
  max-height: 440px !important;
  position: sticky !important;
  top: 115px !important;
}

.accordion-button:focus {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.faq_acc {
  border: 1px solid #8ac7ff;
  border-radius: 12px;
  margin-top: 1em !important;
  padding: 5px 10px !important;
}

.accordion-button:not(.collapsed) {
  background-color: transparent !important;
  color: #020140 !important;
}
.accordion-item:not(:first-of-type) {
  border-top: 1px solid #8ac7ff;
}

.text_clr {
  color: #020140 !important;
}

.acc_header button {
  text-transform: uppercase !important;
  font-weight: 600 !important;
  font-size: 20px !important;
}

.acc_text {
  font-weight: 500 !important;
  text-align: start !important;
  font-size: 16px !important;
}

.main_heading {
  font-size: 60px !important;
  color: #ffffff;
  font-weight: 600 !important;
}

@media only screen and (max-width: 700px) {
  .main_faq_img {
    background-image: url(../Assets/hero3.png);
    background-position: center !important;
    background-repeat: no-repeat;
    background-size: cover !important;
    padding: 90px 0px;
    height: auto !important;
  }
  .main_heading {
    font-size: 39px !important;
  }

  .veryLsBtn {
    width: 100% !important;
  }

  .faq_ul {
    list-style-type: none !important;
    text-align: center !important;
  }
  .faq_heading {
    font-weight: 700 !important;
    font-size: 23px !important;
  }

  .acc_header button {
    text-transform: uppercase !important;
    font-weight: 600 !important;
    font-size: 18px !important;
  }

  .acc_text {
    font-size: 16px !important;
    font-weight: 590 !important;
  }

  .side_bar{
    position: static !important;
  }
  .nav_scroll{
    margin-top: 8rem !important;
  }
}


@media (min-width:766px) and (max-width:992px) {
  .side_bar {
    background: #ffffff;
    /* Blue */
  
    border: 1px solid #2eb3ff;
    border-radius: 12px;
    padding: 10px;
    max-height: auto !important;
    position: sticky !important;
  }
  .link_text_d{
    padding: 21px 10px !important;
    color: #020140;
    font-size: 13px !important;
    font-weight: 600;
    line-height: 19px;
  }
  .nav_scroll{
    margin-top: 8rem !important;
  }
}

.link_text_d{
  text-decoration: none;
  color: #020140
}

.link_text_d{
  padding: 21px 10px !important;
  color: #020140;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
}
.nav_scroll{
  margin-top: 7rem;
}