.main_sea_part {
  background-image: url(../Assets/sea.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.white_button {
  background: #ffffff !important;
 

  border: 1px solid #e60058 !important;
  border-radius: 45px !important;
  color: #e60058 !important;
  width: 100%;
  padding: 13px 15px !important;
}

.red_button {
  background: #e60058;
 

  border: 1px solid #ffffff;
  border-radius: 45px;
  color: white !important;
  
  padding: 13px 15px !important;
  width: 100%;
}

.mainSEa_heaidn {
  font-weight: 600;
  font-size: 40px;
  padding: 1rem 0rem !important;
  line-height: 41px;
  text-align: center;

  text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff,
    2px 2px 0 #fff !important;
  color: #020140;
}

.main_sea_part > p {
  font-weight: 900 !important;
  font-size: 20px !important;
  line-height: 140%;


  text-align: center;
  text-transform: uppercase;

 

  color: #020140;
}

.upper_footer_main_button {
  width: 318px !important;
  height: 55px !important;
  border: 1px solid #e60058 !important;
  border-radius: 45px !important;
  color: #e60058 !important;
  font-weight: 600 !important;
}

.upper_footer_main_red_button {
  background: #e60058;
  font-weight: 600 !important;

  border: 1px solid #ffffff;
  border-radius: 45px;
  color: white !important;

  padding: 13px 15px !important;
  width: 318px !important;
  height: 55px !important;
}

@media only screen and (max-width: 700px) {
  .main_sea_part {
    height: auto !important;
    /* padding: 30px 20px !important; */
    padding-top: 30px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    background-position-x: 36% !important;
  }

  .mainSEa_heaidn {
    font-weight: 900 !important;
    font-size: 39px !important;
    line-height: 41px;
    text-align: center !important;
    /* -webkit-text-stroke: 1.5px #fff; */
    color: #020140;
  }



  .upper_footer_main_red_button{
    width: 100% !important;
  }
  .upper_footer_main_button{
    width: 100% !important;
  }
  .hgh9{
    display: flex;
    flex-direction: column !important;
  }
}
