.model_main_content {
    background: #FFFFFF !important;
    padding: 20px 4px !important;
    border-radius: 12px !important;
}


.modla_content_main {
    border: 1px solid #D2E9FF !important;
    border-radius: 12px !important;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}


.modal_titlte {
    color: #020140 !important;
    font-size: 20px !important;
    font-weight: 600;
    text-align: center;
    padding-top: 1.5rem !important;
}



.modal-dialog {
    max-width: 700px ;
    margin-right: auto;
    margin-left: auto;
}

.icons_left {
    color: #2EB3FF !important;
    font-size: 3rem !important;
    cursor: pointer;
}

.Slider_imge {
    width: 100% !important;
    height: 413px;
    padding: 0px;
}

@media screen and (max-width:700px) {
    .modal-dialog {
        max-width: 95% !important;
        margin-right: auto;
        margin-left: auto;
    }
    .Slider_imge {
        width: 100% !important;
        height: auto;
    }
    .model_main_content {
        padding: 0px 0px 10px 0px !important;

    }
}


.model_clone_btn{
    position: absolute;
    right: -3px;
    margin-top: -0.5rem;
    background-color: #2EB3FF;
    color: #FFFFFF !important;
    padding: 12px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}