.Purchase_tab_bg {
    background-color: #F2F6FF;
    padding-top: 3rem;
}



.outlone_tab {
    border: 1px solid #2EB3FF;
    border-radius: 57px;
    padding: 15px;
}

.ant-steps .ant-steps-item-title::after {
    position: absolute;
    top: 16px;
    inset-inline-start: 100%;
    display: block;
    width: 9999px;
    height: 1px;
    background: rgba(5, 5, 5, 0.06);
    content: "";
    display: none !important;
}

.ant-steps .ant-steps-item-container {
    outline: none;
    /* background-color: #2EB3FF !important; */
   
}

.title_purchse_tab {
    color: #fff !important;
}

/* .ant-steps .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
    color: #fff !important;
}

.ant-steps .ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
    color: #fff !important;
} */

.ant-steps .ant-steps-item-process .ant-steps-item-icon {
    background-color: #fff !important;
    border-color: #1677ff;
    color: #1677ff !important;
}

.ant-steps .ant-steps-item-process .ant-steps-item-icon>.ant-steps-icon {
    color: #1677ff !important;

}

.ant-steps .ant-steps-item-wait .ant-steps-item-icon {
    background-color: #C2C5D9 !important;
    border-color: transparent;
}

.ant-steps .ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon {
    color: #fff !important;
}

.ant-steps .ant-steps-item {
    position: relative;
    display: inline-block;
    flex: 2 !important;
    overflow: hidden;
    vertical-align: top;
}

/* .ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
    color: #fff !important;
} */

.ant-steps .ant-steps-item-finish .ant-steps-item-icon {
    background-color: #fff !important;
    border-color: #e6f4ff;
}

.anticon {
    vertical-align: -0.0em !important;
    text-rendering: optimizeLegibility;

}

.ant-steps-item-wait {

    background-color: #fff !important;
    display: flex !important;
    color: #2EB3FF !important;
    border-radius: 25px !important;
    padding: 12px !important;
    gap: 2 !important;
    margin-left: 1rem;
}

.ant-steps-item-active {
    background-color: #2EB3FF !important;
    display: flex;
    color: #fff;
    border-radius: 25px;
    padding: 12px 12px !important;
    gap: 2;
    margin-left: 1rem;

}

.ant-steps-item-active .ant-steps-item-title {
   color: #fff !important;
}

.ant-steps-item-finish{
    background-color: #2EB3FF !important;
    display: flex !important;
    color: #fff !important;
    border-radius: 25px !important;
    padding: 11px 10px !important;
    gap: 2 !important;
    margin-left: 1rem;
}
.ant-steps-item-finish .ant-steps-item-title  {
color: #fff !important;
}


@media only screen and (max-width:600px){
    .ant-steps-item-active {
        background-color: #2EB3FF !important;
        display: flex;
        color: #fff;
        border-radius: 25px;
        padding: 4px 12px !important;
        gap: 2;
        margin-left: 1rem;
    
    }

    .ant-steps-item-wait {

        background-color: #fff !important;
        display: flex !important;
        color: #2EB3FF !important;
        border-radius: 25px !important;
        padding: 4px 12px !important;
        gap: 2 !important;
        margin-left: 1rem;
    }

    :where(.css-k7429z).ant-steps.ant-steps-vertical {
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
    }

    .ant-steps-item-finish{
        background-color: #2EB3FF !important;
        display: flex !important;
        color: #fff !important;
        border-radius: 25px !important;
        padding: 5px 10px !important;
        gap: 2 !important;
        margin-left: 1rem;
    }
}