.confirmation_bg{
    background-color: #F2F6FF;
    /* padding: 10px !important; */
}
.new_white_btn{


outline: none !important;
    width: 350px;
height: 55px;

font-family: 'Barlow';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 19px;
text-align: center;
text-transform: uppercase;

/* Main red */

color: #E60058;

background: #FFFFFF;
/* Main red */

border: 1px solid #E60058;
border-radius: 45px;

}
.new_red_btn{


    font-family: 'Barlow';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
text-align: center;
text-transform: uppercase;

color: #FFFFFF;
outline: none ;


/* Main red */

background: #E60058;
/* White */

border: 1px solid #FFFFFF;
width: 350px;
height: 55px;
border-radius: 45px;

}

.new_red_btn:focus{
    outline: none !important;
}

.new_white_btn:focus{
    outline: none !important;
}


.ghgh{
font-style: normal;
font-weight: 900 !important;
font-size: 22px !important;

}
.hjhj{
    font-weight: 500 !important;
font-size: 16px !important;
}
.hj{

font-size: 16px !important;
}


@media only screen and (max-width: 600px) {
    .new_white_btn{
      width: 345px !important;
      height: 55px !important;
    }
    .new_red_btn{
        width: 345px !important;
        height: 55px !important;
      }
  }

  @media only screen and (min-width: 700px) and (max-width: 800px){




    .new_white_btn{
        width: 245px !important;
        height: 55px !important;
      }
      .new_red_btn{
          width: 245px !important;
          height: 55px !important;
        }

  }