.tarpize_single_main_carrd{
    background: #FFFFFF !important;
border-radius: 12px !important;
padding: 10px !important;
}


.blue_heading{
    color: #2EB3FF;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.black_heading{
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #020140;
}

.lower_content{
    display: flex ;
    gap: 10px !important;
}

.lower_content>p{
    color: #2EB3FF;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}
.FrEndPd{
    cursor: pointer;
}


.pop_up_img_tar{
    width: 100% !important;
}



/* @media only screen and (max-width:700px){
    .pop_up_img_tar{
        width: 200px !important;
    }
}
@media  (min-width:705px) and (max-width:950px){
    .pop_up_img_tar{
        width: 350px !important;
    }
} */


@media only screen and (max-width:700px){
    .tarpize_single_main_carrd{
    display: flex !important;
    flex-direction: column !important;    
    
    }
}