.main_password_req_bg{
    background: #F2F6FF !important;
    padding: 30px 20px  !important
}

.new_password_com{
    background: #FFFFFF !important;
border-radius: 12px !important;
padding: 30px 15px  40px 15px !important;
}


.new_password_com>h3{
color: #020140 !important;
font-weight: 600;
font-size: 36px !important;
}

.ptext{
    font-size: 16px !important;
    font-weight: 500 ;
    color: #020140 !important;
}


.login_page_inputss:focus{
    border: none !important;
    outline: none !important;
    border: 1px solid #8AC7FF !important    ;
}
.pass_three_text{
    font-weight: 600;
font-size: 17px;
line-height: 140%;
color: #020140;
}


.passowrd_req_3_buttond{
    height: 55px;
left: 24px;
top: 352px;
font-weight: 600 ;
color: white ;

background: #E60058;

border: 1px solid #FFFFFF !important;
border-radius: 45px !important;
}

.nwaha{
    margin-top: 36px;
    margin-bottom: 41px;
}


@media only screen and (max-width:800px ){
    
    .main_password_req_bg{
        padding: 30px 0px !important;
    }

    .new_password_com>h3{
        font-weight: 800 !important;
        font-size: 30px !important;
        }

        .ptext {
            font-size: 19px !important;
            font-weight: 600 !important;
        }
}