.landing_Bg {
  background-image: url("../Assets/Landing_2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: auto !important;
  padding-bottom: 100px !important;
  padding-top: 170px  !important;
  position: relative;
}

.landing_Bg h1 {
  font-family: "Barlow, sans-serif";
  font-style: normal;
  /* font-weight: 700; */
  font-size: 60px;
  line-height: 72px;
  text-align: center;
  color: #020140;
  /* text-shadow: 3px 4px 3px #fff; */
  /* text-shadow: 2px 0px #fff, -2px 0px #fff, 0px 2px #fff, 0px -2px #fff !important; */
  text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff, 2px 2px 0 #fff;
  /* text-shadow: #fff 5px 4px 5\px; */
}

.landing_Bg p {
  font-style: normal;
  font-weight: 900 !important;
  font-size: 25px !important;
  line-height: 140%;
  text-align: center;
  margin-top: 1rem !important;
  text-transform: uppercase;
  text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -1px 0.5px 0 #fff, 0.5px 0px 0 #fff;
  /* -webkit-text-stroke: 0.2px #fff; */
  color: #020140;
  letter-spacing: -1.5px;

}

.landing_Bg button {
  font-family: "Barlow, sans-serif";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 1rem !important;


  color: #ffffff;
  /* position: absolute; */
  width: 392px;
  height: 55px;
  /* left: calc(50% - 392px/2); */
  /* top: 432px; */

  /* Main red */

  background: #e60058;
  /* White */

  border: 1px solid #ffffff;
  border-radius: 45px;
}

.News_Heading {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  /* identical to box height */

  text-align: center;

  /* Black */

  color: #020140;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 0px !important;
}

.VeryfstButton:hover{
  background-color: red !important;
  color: #fff !important;
}

@media screen and (max-width: 600px) {
  .landing_Bg {
    padding-bottom: 44px !important;
    padding-top: 66px !important;
    background-position-x: 32% !important;
    height: auto !important;
  }
  .landing_Bg button {
    font-size: 15px;
    width: 320px;
    height: 65px !important;
    padding: 13px 24px !important;
  }
  .landing_Bg h1 {
    font-weight: 1000 !important;
    font-size: 50px ;
    line-height: 65px !important;
    letter-spacing: -1px !important;
    padding: 0px 18px !important;
  }

  .landing_Bg p {
    padding: 0px 18px !important;
  }
}


 @media (min-width:767px) and (max-width:950px) {
  .landing_Bg {
    padding-bottom: 44px !important;
    padding-top: 150px !important;
    background-position-x: 32% !important;
    height: auto !important;
  }
  .landing_Bg button {
    font-size: 15px;
    width: 320px;
    height: 65px !important;
    padding: 13px 24px !important;
  }
  .landing_Bg h1 {
    font-weight: 1000 !important;
    font-size: 56px ;
    line-height: 65px !important;
    letter-spacing: -1px !important;
    padding: 0px 18px !important;
  }

  .landing_Bg p {
    padding: 0px 18px !important;
  }
} 


/* @media (min-width:2560px) and (max-width:10000px) {
  .landing_Bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 74vh !important;
    padding-bottom: 100px !important;
    padding-top: 170px  !important;
    position: relative;
  }

  .landing_Bg h1 {
    font-size: 275px;
    line-height: 315px;
    text-align: center;
    text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff, 2px 2px 0 #fff;
  }

  .landing_Bg p {
    font-weight: 1000 !important;
    font-size: 95px !important;
    line-height: 140%;
    text-align: center;
    margin-top: 1rem !important;
    text-transform: uppercase;
    text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -1px 0.5px 0 #fff, 0.5px 0px 0 #fff;
    letter-spacing: -1.5px;
  }

  .main_div_Landing{
    margin-top: 29rem;
  }

  .landing_Bg button {
    font-weight: 700;
    font-size: 76px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 4rem !important;
    color: #ffffff;
    width: 1478px;
    height: 290px;
    background: #e60058;
    border: 1px solid #ffffff;
    border-radius: 151px;
}

} */
