.tbUper {
    border: 2px solid #2EB3FF !important;
    border-radius: 50px !important;
    padding: 10px 10px;
}

.tabcor {
    color: #2d3b5d !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    line-height: 19px;
    background-color: #ffffff !important;
    border-radius: 50px !important;
    width: 23% !important;
    transition: 1s;
}

.tabcor:hover {
    color: #2EB3FF !important;
}

.tabcor:focus {
    background-color: #2EB3FF !important;
    color: #ffffff !important;

}

.Mui-selected {
    background-color: #2EB3FF !important;
    color: #ffffff !important;
    text-decoration: none !important;
    border-bottom: none !important;
    outline: none !important;
}

.css-1wf8b0h-MuiTabs-flexContainer {
    display: flex !important;
    gap: 1.5rem !important;
}

@media only screen and (max-width:600px) {

    .css-1wf8b0h-MuiTabs-flexContainer {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        padding-left: 13px !important;
    gap: 0.5rem !important;

    }

    .css-1l4w6pd {
        display: flex !important;
        gap: 1.5rem !important;
        flex-direction: column !important;
        justify-content: center !important;

    }

    .tabcor {
        color: #000E31 !important;
        font-size: 16px !important;
        font-weight: 700 !important;
        line-height: 19px;
        background-color: #ffffff !important;
        border-radius: 50px !important;
        width: 100% !important;
        transition: 1s;
    }

    .tbUper {
        border: 2px solid #2EB3FF !important;
        border-radius: 15px !important;
        padding: 10px 8px;
    }


}

@media only screen and (min-width:605px) and (max-width:768px) {
    .css-1wf8b0h-MuiTabs-flexContainer {
        display: flex !important;
        gap: 14px !important;
    }
}

