.term_heading {
    font-size: 20px;
    color: #020140;
    font-weight: 600;
}


.scroll_text {
    background: #FFFFFF;
    border: 1px solid #D2E9FF;
    border-radius: 12px;
    padding: 20px 25px !important;
    height: 300px !important;
    overflow-y: scroll !important;
    margin: 2rem 0rem !important;
}

.scroll_text> p {
    color: #020140 !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    line-height: 20px;
}

.main_heading {
   
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 72px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
    /* text-shadow: 3px 4px 3px black !important; */

    /* -webkit-text-stroke: 2px #000E31 */
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2EB3FF;
  border-radius: 28px !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.trmTowPera{
  font-size: 16px  !important;
  font-weight:500   !important;
  line-height: 22px  !important;
}

.trmupperTop{
  margin-top: 62px !important;
}

.privacyTitleMainaga{
  font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 72px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
}

@media only screen and (max-width:600px) {

  .privacyTitleMainaga{
    font-size: 30px !important;
    line-height: 45px !important;
  }

  .mnhDd{
    padding: 0px 20px !important;
  }
  .term_heading {
    font-size: 23px !important;
    font-weight: 700 !important;
  }
  .trmTowPera {
    font-weight: 600 !important;
    font-size: 15px !important;
  }
  .scroll_text> p{
    font-weight: 600 !important;
    
  }
}