.Taprise_on_sale_bg {
    background: linear-gradient(180deg, #DAEDFF 0%, rgba(218, 237, 255, 0) 58.87%, #DAEDFF 100%);
    mix-blend-mode: normal;
    padding-top: 100px;
    padding-bottom: 100px;

}

.Taprise_on_sale_bg h1 {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    /* identical to box height */

    text-align: center;

    /* Black */

    color: #020140;
}

.gacha_Btn {
    padding: 12px 0px;
    height: 55px;
    background: #E60058;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;

}

.gachaAgn{
    width: 100%;
    padding: 13px 25px !important;
}

.AgainW{
    width:21% !important;
}



@media only screen and (max-width:600px) {
    .gacha_Btn{
        padding: 18px 56px !important;
    }

    .gybBBtn{
        display: none;
    }

    .Taprise_on_sale_bg {
        padding-top: 100px;
        padding-bottom: 5px;
    }
    .Taprise_on_sale_bg h1 {
        font-family: 'Barlow';
        font-style: normal;
        font-weight: 600;
        font-size: 29px;
        line-height: 48px;
        /* identical to box height */
    
        text-align: center;
    
        /* Black */
    
        color: #020140;
    }
}

@media (min-width:605px) and (max-width:992px) {
    .gybBBtn{
        display: none;
    }
}