.BgNotation {
    background-image: url("../Assets/yellowbg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 254px !important;
    /* height: auto !important; */
    border-radius: 20px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.Notation_h1 {

    font-size: 70px;
    font-weight: 900;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: center;
    text-shadow: 3px 4px 3px black !important;

    /* -webkit-text-stroke: 2px #020140; */
}

.notation_bor {
    border-radius: 10px;

}

.btn_coupon {
    background-color: #FFF4B8;
    opacity: 0.72;
    border-radius: 12px;
    border: none !important;
    outline: none !important;
}

@media only screen and (max-width: 700px) {
    .BgNotation {
        background-image: url("../Assets/hero4.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto !important;
        padding: 56px 0px !important;
        border-radius: 20px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .Notation_h1 {
        font-size: 44px !important;
    }
}