.Password_request_step_four_main {
  background: #f2f6ff !important;
  padding: 30px 20px 40px 20px  !important;
}

.password_fout_content {
  background: #fff !important;
  padding: 30px 20px !important;
  border-radius: 12px !important;


}

.h3_text {
  font-size: 36px !important;
  font-weight: 600 !important;
  color: #020140 !important;
}


.pass_4_tst{
  font-weight: 550;
font-size: 17px;
line-height: 140%;

color: #020140;
}

.pass_word_4_vtuubt{
  left: 24px;
top: 191px;

/* Main red */

background: #E60058;
height: 55px;
width: 100% ;
color: white ;
font-weight: 600;

border: 1px solid #FFFFFF;
border-radius: 45px;

}



@media only screen and (max-width: 800px) {
  .Password_request_step_four_main {
    padding: 30px 0px !important;
  }

  .h3_text {
    font-size: 30px !important;
    font-weight: 800 !important;
    color: #020140 !important;
  }
}
