.Shipping_status_Details{
    background-color: #F2F6FF;
  height: 100%;
}
.bgtableicon{
    
    background-color: #F7FBFF;

}

.Shipping_status_Details h1{
    font-family: 'Barlow';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 43px;
text-align: center;
color: #020140;
}

.Shipping_status_Details th, td{
    padding: 20px;
    color: #020140;
}

.Shipping_status_Details td{
    padding: 20px;
    color: #020140;
}

.tdddd{
    font-weight: 900;
}

.border_table{
    border-radius: 12px 0px 0px  0px;
}
.border_table1{
    border-radius: 0px 12px 0px  0px;
}
.border_table2{
    border-radius: 0px 0px 0px  12px;
}
.border_table3{
    border-radius: 0px 0px 12px  0px;
}

.T_pp{
    font-weight: 600 !important;
    font-size: 12px !important;

}

.baggg{
    padding: 10px 20px;
gap: 10px;
background: #8AC7FF;
border-radius: 6px;
}

.Shipping_status_Details_scnd_tble{
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1_table_icons{
    font-size: 27px !important;
    font-weight: 900 !important;
}
.text-pink{
    font-family: 'Barlow';
font-style: normal;
font-weight: 500 !important;
font-size: 16px !important;
line-height: 140%;
color: #E60058 !important;
}

.Shipping_status_Details table{
    background: white;
}



@media only screen and (max-width:600px){
    .T_pp {
        font-weight: 600 !important;
        font-size: 15px !important;
    }
}


