.Privacy_policy{
    background: #F2F6FF;
    padding: 30px 10px !important;
}

.main_privacy_img{
    background-image: url(../Assets/bg_p.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover ;
    height: 254px !important;
    border-radius: 20px !important;
    display: flex;
    justify-content: center;
    align-items: center
    ;
}

.main_heading{
   
    
    font-size: 60px !important;
}

.privacy_content>h5{
    font-size: 20px !important;
    font-weight: 600; 
    
}

.privcy_heading_main{
    font-weight: 600;
font-size: 20px;
line-height: 140%;
/* identical to box height, or 28px */

text-transform: uppercase;

/* Black */

color: #020140;
}




@media only screen and (max-width:700px){
    .main_heading {
      
        font-size: 35px !important;
    }

    .main_privacy_img{
        height: auto !important;
        padding: 56px 0px !important;
    }

    .privcy_heading_main {
        font-weight: 800 !important;
        font-size: 25px !important;
    }
    .priiiivay{
        font-size: 15px !important;
    }
}








