.bgconfirmationimg{
    background-image: url("../Assets/bgnotation.svg");
     background-position: center center;
     background-repeat: no-repeat;
     padding: 5px 25px !important;
     background-size: cover ;
     height: 254px !important;
    border-radius: 24px !important;
     display: flex;
     justify-content: center;
     align-items: center


}
.Notation_h1{

font-family: Barlow;
font-size: 60px !important;
font-weight: 600 !important;
line-height: 72px !important;
/* letter-spacing: 0em; */
text-align: center !important;

}


.NwCls{
padding: 30px 30px !important;
}

@media only screen and (max-width:700px){
.main_ntaa{
    height: auto !important;
    padding: 70px 10px !important;
}

.conforNewcls{
    font-size: 39px !important;
}

}


