.main_login_page {
  background: #f2f6ff !important;
  padding: 60px 20px !important;
}

.input_login_side {
  background: #ffffff !important;
  border-radius: 12px !important;
  padding: 20px 24px !important;
}

.input_login_side > h3 {
  font-size: 36px !important;
  text-align: left !important;
  color: #020140 !important;
  font-weight: 600 !important;
  line-height: 43.2px;
}

.login_lebales {
  color: #020140 !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  line-height: 22.4px !important;
  margin-bottom: 1rem !important;
}

.Login_label {
  color: #020140 !important;
  font-size: 18 px !important;
  font-weight: 600 !important;
  line-height: 22.4px !important;
  margin-bottom: 1rem !important;
}
.login_page_inputss {
  background: #ffffff;
  border: 1px solid #8ac7ff;
  color: #020140 !important;
  border-radius: 12px;
  padding: 10px 15px !important;
  width: 100% !important;
  height: 55px;
  margin-top: 17px;
}

.check_box_text {
  font-size: 16px !important;
  font-weight: 500 !important;
  color: #020140 !important;
}

.login_check {
  width: 24px !important;
  height: 24px !important;
  border: none !important;
  border: none !important;
  border-radius: 12px !important;
}

input[type="checkbox"] {
  accent-color: #8ac7ff !important;
}

.login_red_button {
  height: 55px;
  color: white !important;
  font-weight: 600 ;
  width: 100%;

  background: #e60058;

  border: 1px solid #ffffff;
  border-radius: 45px;
}

.left_side_p {
  color: #e60058;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0px !important;
}

.new_member {
  background: #d2e9ff !important;
  padding: 40px 20px 89px 20px  !important;
  border-radius: 12px !important;
}

.new_member > h2 {
  color: #020140 !important;
  font-size: 36px !important;
  font-weight: 600 !important;
  margin: 1.5rem 0rem !important;
}

.new_member > h6 {
  font-size: 20px !important;
  font-weight: 600 !important;
  color: #020140 !important;
}

.red_button {
  background: #e60058;
  /* White */
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #ffffff;
  border-radius: 45px;
  padding: 13px 15px !important;
  color: white !important;
  width: 100% !important;
}
.red_button:hover {
  background-color: red;
}

.white_button {
  color: #e60058;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  padding: 13px 15px !important;
  width: 100% !important;
  border-radius: 45px;
  background-color: #ffffff !important;
  border: 1px solid #e60058;
  font-size: 14px !important;
}

/* .white_button:hover {
  background-color: #e60058 !important;
  color: #ffffff !important;
} */

@media only screen and (max-width: 600px) {
  .welU {
    margin-top: 1rem !important;
  }

  .input_login_side > h3 {
    font-size: 30px !important;
    font-weight: 700 !important;
  }

  .main_login_page {
    padding: 60px 15px !important;
  }

  .login_lebales {
    font-weight: 750 !important;
    font-size: 20px !important;
  }
  .check_box_text {
    font-size: 18px !important;
    font-weight: 600 !important;
  }

  .left_side_p {
    font-weight: 590 !important;
    font-size: 19px !important;
  }
  .new_member > h2 {
    font-size: 37px !important;
    font-weight: 700 !important;
  }
  .new_member > h6 {
    font-size: 20px !important;
    font-weight: 800 !important;
  }
}

@media (min-width:1400px) and (max-width:4000px) {
  .login_white_btn{
    
    margin-top: 3.5rem !important;
  }
}


.login_white_btn{
  background: #ffffff !important;
  border: 1px solid #e60058 !important;
  border-radius: 45px !important;
  color: #e60058 !important;
  height: 55px !important;
  width: 100% ;
  margin-top: 3rem;
}