.tarpize_single_main {
  background: #e4ddfc !important;
  padding: 20px 10px !important;
}

.tarsize_content > h3 {
  font-weight: 700 !important;
  font-size: 36px !important;
  line-height: 43px !important;
}

.bor_content {
  border-top: 1px solid rgba(255, 255, 255, 0.34);
  border-bottom: 1px solid rgba(255, 255, 255, 0.34);
  display: flex;
  gap: 2rem !important;
  padding: 15px 10px;
}


.number_tarpize {
  border: 1px solid #d2e9ff;
  border-radius: 6px;
  /* background: #ffffff; */
  padding: 15px !important;
  width: 100% !important;
  font-size: 16px;
}

.white_button {
  color: #e60058;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  padding: 13px 15px !important;
  width: 100% !important;
  border-radius: 45px;
  background-color: #ffffff !important;

  /* Main red */

  border: 1px solid #e60058;
  /* border-radius: 6px; */
  font-size: 14px !important;
}

.red_button {
  background: #e60058;
  /* White */

  border: 1px solid #ffffff;
  border-radius: 45px;
  padding: 13px 10px !important;
  color: white !important;
  width: 100% !important;
}

.circula {
  background-color: #fff !important;
  border: 1px solid #fce0eb;
  border-radius: 39px;
  height: 50px;
  width: 90px !important;
}

.hrtt {
  color: #e60058 !important;
  padding: 10px 20px !important;
}

.tarsize_content > P {
  font-weight: 600 !important;
  font-size: 14px !important;
  line-height: 19.6px !important;
  color: #020140;
}

.frmlfftr {
  font-size: 16px !important;
  color: #020140 !important;
  font-weight: 800 !important;
  line-height: 22px !important;
}

.underTxtrghht {
  font-weight: 600 !important;
}

.BdrRdiS {
  border-radius: 45px !important;
}

.lftgacHPiC {
  height: 380px;
  width: 90% !important;
}

.abbc{
  font-size: 16px !important;
  font-weight: 500 !important;
}

@media only screen and (max-width: 700px) {
  .BdrRdiS {
    letter-spacing: 2px !important;
  }
  .frmlfftr {
    font-size: 16px !important;
    font-weight: 800 !important;
    line-height: 22px !important;
    width: 28%;
  }

  .six6On {
    width: 22% !important;
  }
 
  .yellowTxt {
    font-size: 22px;
    font-weight: 600;
  }
  .bor_content {
    display: flex;
    gap: 1rem !important;
    
  }

  .lftgacHPiC {
    width: 100%;
    height: 215px;
  }

  .circula {
    width: 100% !important;
  }

  .tarsize_content > P {
    font-weight: 600 !important;
    font-size: 14px !important;
    line-height: 140% !important;
    /* identical to box height, or 20px */

    text-transform: uppercase;

    /* Black */

    color: #020140;
    margin-bottom: 0px !important;
    padding: 1rem 0rem !important;
  }

  .tarpize_cards_main {
    padding: 30px 0px !important;
  }
  .fornt_row > h6 {
    font-size: 16px !important;
  }

  .responsive_gachah_a {
    width: 80% !important;
  }
  .imputdve {
    position: relative;
    /* border: 1px solid red; */
    width: 42% !important;
    margin-top: 0.7rem !important;
}
.icon_arrow{
  height:15px;
  position:absolute;
  right:10px !important;
  top:5px;
  color: #e60058;
  cursor: pointer;

}
.icon_arrow_down{
  height:15px;
  position:absolute;
  right:10px !important;
  top:30px !important;
  color: #e60058;
  cursor: pointer;

}
}


@media  (min-width: 705px) and (max-width: 768px) {
  .lftgacHPiC {
    height: 300px;
    width: 100%;
  }
  
}

@media  (min-width: 1024px) and (max-width: 1440px) {
  .lftgacHPiC {
    height: 400px !important;
    width: 95% !important;
  }

  /* .sigleFull1st {
    font-size: 18px !important;
  } */

  
  .tarsize_content > P {
    font-weight: 600 !important;
    font-size: 18px !important;
    line-height: 19.6px !important;
    color: #020140;
  }

  .tarsize_content > h3 {
    font-weight: 700 !important;
    font-size: 31px !important;
    line-height: 43px !important;
    margin-top: 2rem;
  }

  .tarsize_content {
    margin-top: 9px;
  }

  .frmlfftr {
    font-size: 21px !important;
    color: #020140 !important;
    font-weight: 800 !important;
    line-height: 22px !important;
  }

  .underTxtrghht {
    font-weight: 600 !important;
    font-size: 14px;
  }

  .number_tarpize {
    border: 1px solid #d2e9ff;
    border-radius: 6px;
    /* background: #ffffff; */
    padding: 15px !important;
    width: 100% !important;
    height: 42px;
    font-size: 20px;
  }
  

  .inptBtw {
    width: 67%;
  }

  .exRDB {
    height: 58px;
    font-size: 16px;
  }

  .css-i4bv87-MuiSvgIcon-root {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 30px !important;
    height: 2em !important;
    /* display: inline-block; */
    fill: currentColor;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
  }

  .circula {
    background-color: #fff !important;
    border: 1px solid #fce0eb;
    border-radius: 50px;
    height: 58px;
    width: 90px !important;
  }

  .bor_content {
    display: flex;
    align-items: center;
    gap: 2rem !important;
    padding: 15px 10px;
    margin-top: 12px;
  }
}

@media  (min-width: 2445px) and (max-width: 10000px) {
  .lftgacHPiC {
    height: 654px;
    width: 100%;
  }

  .sigleFull1st {
    font-size: 16px !important;
  }

  .tarsize_content > P {
    font-weight: 600 !important;
    font-size: 32px !important;
    line-height: 19.6px !important;
    color: #020140;
  }

  .tarsize_content > h3 {
    font-weight: 700 !important;
    font-size: 50px !important;
    line-height: 43px !important;
    margin-top: 3rem;
  }

  .tarsize_content {
    margin-top: 42px;
  }

  .frmlfftr {
    font-size: 40px !important;
    color: #020140 !important;
    font-weight: 800 !important;
    line-height: 22px !important;
  }

  .underTxtrghht {
    font-weight: 600 !important;
    font-size: 33px;
  }

  .number_tarpize {
    border: 1px solid #d2e9ff;
    border-radius: 6px;
    background: #ffffff;
    padding: 12px !important;
    width: 100% !important;
    height: 100px;
    font-size: 40px;
  }

  .inptBtw {
    width: 67%;
  }

  .white_button {
    font-size: 45px !important;
  }

  .exRDB {
    height: 94px;
    font-size: 37px;
  }

  .css-i4bv87-MuiSvgIcon-root {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 5em !important;
    height: 2em !important;
    /* display: inline-block; */
    fill: currentColor;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
  }

  .circula {
    background-color: #fff !important;
    border: 1px solid #fce0eb;
    border-radius: 50px;
    height: 94px;
    width: 154px !important;
  }

  .bor_content {
    display: flex;
    align-items: center;
    gap: 2rem !important;
    padding: 15px 10px;
    margin-top: 2rem;
  }
  
.imputdve{
  position:relative;
  /* border: 1px solid red; */
  width: 30%;

}
.icon_arrow{
  height:15px;
  position:absolute;
  right:15px;
  top:15px !important;
  color: #e60058;
  cursor: pointer;
  font-size: 2rem !important;

}
.icon_arrow_down{
  height:15px;
  position:absolute;
  right:15px;
  top:50px !important;
  color: #e60058;
  cursor: pointer;
  font-size: 2rem !important;

}
}




.imputdve{
  /* position:relative; */
  /* border: 1px solid red; */
  width: 30%;
}
.icon_arrow{
  height:15px;
  position:absolute;
  right:15px;
  top:5px;
  color: #e60058;
  cursor: pointer;

}
.icon_arrow_down{
  height:15px;
  position:absolute;
  right:15px;
  top:20px;
  color: #e60058;
  cursor: pointer;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none !important;
}



.BDMain1 .ant-select-selector  {
    width: 100% !important;
    height: 50px !important;
    padding: 10px 20px !important;

}

.BDMain1.ant-select .ant-select-arrow .anticon >svg {
  vertical-align: top;
  color: #e60058 !important;
}

  
@media (min-width:1441px){
  .containerrrr{
    min-width:500px !important;
    width: 1800px;
    text-align: center;
    display: flex !important;
    justify-content: center !important;
    /* border: 1px solid red; */
  }
  .conta_uper{
    display: flex;
    justify-content: center;
  }
}



@media  only screen and  (min-width:700px) and (max-width:800px){
  .containerrrr{
    display: flex !important;
    flex-direction: column !important;
  }
}

.FavoriteBorder:hover{
  background-color: #d2e9ff !important;
}